<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="repartidores.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="./img/minecraft.jpeg" alt="logo de la marco"></a>
        </div>
       <nav>
            <ul class="nav-links">
                <li><a class="lu" href="repartidores.html">Repartidores</a></li>
                <li><a class="lu" href="projects.html">projects</a></li>
                <li><a class="lu" href="about.html">About</a></li>
            </ul>
       </nav>
       <a class="btn" href="#"><button>contact</button></a>
    </header>
    <div class="bodi">
        <div class="ches">
            <p>Enderman</p>
            <img class="repartidor" src="./img/enderman.png" alt="">
            <div>
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
            </div>
            
        </div>
        <div class="ches">
            <p>Zombi</p>
            <img class="repartidor" src="./img/zombi.png" alt="">
            <div>
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
            </div>
        </div>

        <div class="ches">
            <p>Araña</p>
            <img class="repartidor" src="./img/araña.png" alt="">
            <div>
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
            </div>
        </div>

        <div class="ches">
            <P>Aldeano</P>
            <img class="repartidor" src="./img/Aldeano.png" alt="">
            <div>
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
            </div>
        </div>
        <div class="ches">
            <p>Pigman</p>
            <img class="repartidor" src="./img/pigman.jpg" alt="">
            <div>
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
            </div>
        </div>
        <div class="ches">
            <p>blaze</p>
            <img class="repartidor" src="./img/blaze.png" alt="">
            <div>
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
                <img class="img" src="./img/Estrella_amarilla.png" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>